ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=Bm204sQVxzSOlzn3szRS
HOST=containers-us-west-161.railway.app
SECRET_KEY=--ag*yjn@vh)52=e^+d81lh51o&tm*ua@ziiw5@i8+tfz@43jg
PORT=5678